<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <span class="navbar-brand">Blog</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item"><a class="nav-link" routerLink="/inicio">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" routerLink="/mensajes">Mensajes</a></li>
            <li class="nav-item" *ngIf="level=='A'"><a class="nav-link" routerLink="/usuarios">Usuarios</a></li>
            <li class="nav-item"><a class="nav-link" (click)="salir()" href="">Salir</a></li>
        </ul>
        <span class="navbar-text border border-dark rounded pl-2 pr-2">
            {{user}}
        </span>
        
    </div>
</nav>
